<!DOCTYPE html>
<html>
<head>
	<title>Game tìm điểm khác biệt</title>

	<script language="JavaScript">
		var bien = [];
	function point_it(event){
		pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
		pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
		document.getElementById("cross").style.left = (pos_x-1) ;
		document.getElementById("cross").style.top = (pos_y-15) ;
		document.getElementById("cross").style.visibility = "visible" ;
		document.pointform.form_x.value = pos_x;
		document.pointform.form_y.value = pos_y;
	};
	function in_alert(num){

		alert(num);
	}

	</script>

	<style type="text/css">
		.checked{
			position: absolute; 
			z-index:2;
			width: 80px;
		}

	</style>
</head>
<body>
	<form name="pointform" method="post">
		<div id="pointer_div" onclick="point_it(event)" style = "width:1000px;height:500px; margin-left: 20px;">
			<div id="cross" style="position:relative; width:1000px;height:500px;">
				
				<img src="image/1.png"  style="position:relative;z-index:2;width:1000px;height:500px;" usemap="#tutorial">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 520px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 10px;">
				<img src="image/checked1.png" class="checked" style="top: 0px; left: 325px;">
				<img src="image/checked1.png" class="checked" style="top: 0px; left: 830px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 520px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 10px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 520px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 10px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 520px;">
				<img src="image/checked1.png" class="checked" style="top: 160px; left: 10px;">

			</div>

			<map name="">
				<area shape="circle" coords="210,40,30" onclick="in_alert(1)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="720,40,30" onclick="in_alert(1)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="300,120,50" onclick="in_alert(2)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="810,120,50" onclick="in_alert(2)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="570,205,40" onclick="in_alert(3)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="55,205,40" onclick="in_alert(3)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="430,375,50" onclick="in_alert(4)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="950,375,50" onclick="in_alert(4)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="360,25,30" onclick="in_alert(5)" href="javascript:void(null);" style="cursor: default;">
				<area shape="circle" coords="880,25,30" onclick="in_alert(5)" href="javascript:void(null);" style="cursor: default;">
			</map>
		</div>
		You pointed on x = <input type="text" name="form_x" size="4" /> - y = <input type="text" name="form_y" size="4" />
		
	</form> 

</body>
</html>