<!DOCTYPE html>
<html>
<head>
	<title>Game tìm điểm khác biệt</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="JavaScript">
		$( document ).ready(function() {
		    
		});

	</script>

	<style type="text/css">

		body{
			height: 100%;
		}

		#pointer_div{
			position: block;
			align-content:center;
			background-color: gray;
		}
		.images{
			display: block;
		    margin: auto;
		    width: 100%;
		}

	</style>
</head>
<body>
		<div id="pointer_div" onclick="point_it(event)">
			<img class="images" src="image/1.png" usemap="#tutorial">
		</div>

</body>
</html>