<!DOCTYPE html>
<html>
<head>
	<title>Game tìm điểm khác biệt</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script language="JavaScript">
		var check_x = [520, 10, 325, 830, 255, 765, 396, 910, 910, 400];
		var check_y = [160, 0, 85, 340, 270];
		var are_x = [205, 25, 120, 375, 310];
		var are_y = [570, 55, 360, 880, 300, 810, 430, 950, 950, 440];
		var are_z = [40, 30, 50, 50, 30];

		$( document ).ready(function() {
		    load();
		    $('#pointer_div').position({
		          of: $(document),
		          my: 'center center',
		          at: 'center center',
		          collision: 'flip flip'
		      });
		    document.getElementById("pop").click();
		});

		function load(){
			for(i=0; i<10; i++)
			{
				var x = String(check_x[i]) + "px";
				var y = String(check_y[parseInt(i/2)]) + "px";
				var are = '<area shape="circle" coords="'+are_y[i]+','+are_x[parseInt(i/2)]+','+are_z[parseInt(i/2)]+'" onclick="in_alert('+parseInt(i/2+1)+')" href="javascript:void(null);" style=" cursor: default;">'

				document.getElementById(String(i+1)).style.left = x;
				document.getElementById(String(i+1)).style.top =  y;				
				$( "map" ).append(String(are));
			}
		}

		function point_it(event){
			pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
			pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
			document.getElementById("cross").style.left = (pos_x-1) ;
			document.getElementById("cross").style.top = (pos_y-15) ;
			document.getElementById("cross").style.visibility = "visible" ;
		};

		function in_alert(num){
			var num1 = num*2-1;
			var num2 = num*2;
			var element1 = document.getElementById(num1);
			var element2 = document.getElementById(num2);
			element1.classList.add("cl");
			element2.classList.add("cl");
			console.log(num1);
			console.log(num2);
		}

	</script>

	<style type="text/css">
		.checked{
			position: absolute; 
			z-index:2;
			width: 80px;
			display: none;
		}

		.cl{
			display: block;
		}

		#pointer_div{
			position: block;
			align-content:center;
			background-color: white;
		}
		.images{
			display: block;
		    margin: auto;
		    width: 80%;
		    z-index:2;
		}
		#pop{
			display: none;
		}
		.pop{
			background-color: purple;
		}

	</style>
</head>
<body>
		<div id="pointer_div" onclick="point_it(event)">
			<div id="cross" >
				
				<img class="images" src="image/1.png" usemap="#tutorial">
				<img id = "1"  src="image/checked1.png" class="checked">
				<img id = "2" src="image/checked1.png" class="checked">
				<img id = "3" src="image/checked1.png" class="checked">
				<img id = "4" src="image/checked1.png" class="checked">
				<img id = "5" src="image/checked1.png" class="checked">
				<img id = "6" src="image/checked1.png" class="checked">
				<img id = "7" src="image/checked1.png" class="checked">
				<img id = "8" src="image/checked1.png" class="checked">
				<img id = "9" src="image/checked1.png" class="checked">
				<img id = "10" src="image/checked1.png" class="checked">
				
			</div>

			<map name="tutorial"></map>
		</div>

		<button id = "pop" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"></button>

		<div class="modal fade " id="myModal" role="dialog" style="height: 80%;">
		    <div class="modal-dialog modal-lg pop">
		      <div class="modal-content">
		        <div class="modal-body">
		          <p>This is a large modal.</p>
		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        </div>
		      </div>
		    </div>
		  </div>
</body>
</html>